<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WZGUnloginView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="224"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unLogin.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Nj-cC-ZgE">
                    <rect key="frame" x="140" y="8" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="3Q5-gP-wbe"/>
                        <constraint firstAttribute="height" constant="40" id="M6t-6T-vDl"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM0-3r-Yhu">
                    <rect key="frame" x="134" y="53" width="51" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoW-J5-Ks4">
                    <rect key="frame" x="37" y="151" width="245" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="LIC-De-GTg"/>
                    </constraints>
                    <state key="normal" title="Button" image="button_login_wechat.png"/>
                    <connections>
                        <action selector="weixinBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="B4J-zi-MOx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBd-LE-cZq">
                    <rect key="frame" x="36" y="89" width="246" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="6ON-gR-4hE"/>
                    </constraints>
                    <state key="normal" title="Button" image="button_login_sina_clicked.png"/>
                    <connections>
                        <action selector="signBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="L6n-yk-MaL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PBd-LE-cZq" firstAttribute="top" secondItem="zM0-3r-Yhu" secondAttribute="bottom" constant="15.5" id="6ok-4i-DPP"/>
                <constraint firstItem="MoW-J5-Ks4" firstAttribute="top" secondItem="PBd-LE-cZq" secondAttribute="bottom" constant="17" id="7gi-d3-C2C"/>
                <constraint firstAttribute="trailing" secondItem="MoW-J5-Ks4" secondAttribute="trailing" constant="38" id="8aG-cE-umd"/>
                <constraint firstAttribute="trailing" secondItem="PBd-LE-cZq" secondAttribute="trailing" constant="38" id="GVF-pN-ZHW"/>
                <constraint firstItem="PBd-LE-cZq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="36" id="Hyj-eK-fpe"/>
                <constraint firstItem="MoW-J5-Ks4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="37" id="WCd-3T-Njd"/>
                <constraint firstItem="zM0-3r-Yhu" firstAttribute="top" secondItem="0Nj-cC-ZgE" secondAttribute="bottom" constant="5" id="beG-OX-GOV"/>
                <constraint firstItem="PBd-LE-cZq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-1" id="bvs-U6-71w"/>
                <constraint firstItem="zM0-3r-Yhu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cFn-wi-xi8"/>
                <constraint firstItem="0Nj-cC-ZgE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gWX-kx-k8G"/>
                <constraint firstItem="0Nj-cC-ZgE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="xw6-cF-alp"/>
                <constraint firstItem="MoW-J5-Ks4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-1" id="yaz-nA-Lvh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="241" y="157"/>
        </view>
    </objects>
    <resources>
        <image name="button_login_sina_clicked.png" width="448" height="88"/>
        <image name="button_login_wechat.png" width="448" height="88"/>
        <image name="unLogin.png" width="68" height="68"/>
    </resources>
</document>
